{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -173.834866,
      "y": 1.25,
      "width": 689.6221923828125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 125,
      "versionNonce": 998690285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611850877,
      "link": null,
      "locked": false,
      "text": "Архитектура проекта — legacy-screen (Expo / React Native)",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": null,
      "originalText": "Архитектура проекта — legacy-screen (Expo / React Native)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 1061775491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611513663,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "app-t",
      "type": "text",
      "x": 142.10123,
      "y": 90,
      "width": 57.75,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 22,
      "versionNonce": 1397434531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611825487,
      "link": null,
      "locked": false,
      "text": "App.tsx",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "App.tsx",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "safearea",
      "type": "rectangle",
      "x": 40,
      "y": 170,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 1940873251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611513663,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "safearea-t",
      "type": "text",
      "x": 89.25,
      "y": 181.209451,
      "width": 173.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 25,
      "versionNonce": 1494483619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611827055,
      "link": null,
      "locked": false,
      "text": "SafeAreaProvider\n+ NavigationContainer",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "SafeAreaProvider\n+ NavigationContainer",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "navigator",
      "type": "rectangle",
      "x": 40,
      "y": 270,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 4,
      "versionNonce": 712863363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a10",
          "type": "arrow"
        }
      ],
      "updated": 1781611778102,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "navigator-t",
      "type": "text",
      "x": 68.625,
      "y": 281,
      "width": 214.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 17,
      "versionNonce": 1807544227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611828371,
      "link": null,
      "locked": false,
      "text": "AppNavigator\n(createBottomTabNavigator)",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "AppNavigator\n(createBottomTabNavigator)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 170,
      "y": 130,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 393868131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611513663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 170,
      "y": 230,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17,
      "version": 2,
      "versionNonce": 735815757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611513663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 169.9,
      "y": 336,
      "width": 312.8017464246045,
      "height": 187.3171577917184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 286,
      "versionNonce": 1917459373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.6585788958592
        ],
        [
          -312.8017464246045,
          93.6585788958592
        ],
        [
          -312.8017464246045,
          187.3171577917184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "navigator",
        "mode": "orbit",
        "fixedPoint": [
          0.49961538461538463,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "newsTab",
        "mode": "orbit",
        "fixedPoint": [
          0.49961538461538463,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "newsTab",
      "type": "rectangle",
      "x": -272.8017464246045,
      "y": 529.3171577917184,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 230,
      "versionNonce": 1151814989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1781611837638,
      "link": null,
      "locked": false,
      "index": "aN4"
    },
    {
      "id": "newsTab-t",
      "type": "text",
      "x": -208.20977442460452,
      "y": 540.3171577917184,
      "width": 132,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 301,
      "versionNonce": 1396973069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "text": "Таб «Новости»\nLegacyListScreen",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Таб «Новости»\nLegacyListScreen",
      "lineHeight": 1.25,
      "index": "aN8",
      "autoResize": true
    },
    {
      "id": "newsState",
      "type": "rectangle",
      "x": -272.8017464246045,
      "y": 629.3171577917184,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 229,
      "versionNonce": 1586418797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "index": "aNG"
    },
    {
      "id": "newsState-t",
      "type": "text",
      "x": -222.55174642460452,
      "y": 634.8171577917184,
      "width": 198,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 252,
      "versionNonce": 1878245069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "text": "useState/useEffect\n(loading / error / data)",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "useState/useEffect\n(loading / error / data)",
      "lineHeight": 1.25,
      "index": "aNK",
      "autoResize": true
    },
    {
      "id": "newsApi",
      "type": "rectangle",
      "x": -272.8017464246045,
      "y": 729.3171577917184,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 229,
      "versionNonce": 772562221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "index": "aNO"
    },
    {
      "id": "newsApi-t",
      "type": "text",
      "x": -206.05174642460452,
      "y": 737.5671577917184,
      "width": 165,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 258,
      "versionNonce": 809643917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "text": "utils/api.ts\nfetchNews + ApiError",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "utils/api.ts\nfetchNews + ApiError",
      "lineHeight": 1.25,
      "index": "aNV",
      "autoResize": true
    },
    {
      "id": "newsServer",
      "type": "rectangle",
      "x": -272.8017464246045,
      "y": 829.3171577917184,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 229,
      "versionNonce": 1691268589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "index": "aNZ"
    },
    {
      "id": "newsServer-t",
      "type": "text",
      "x": -221.37945242460455,
      "y": 840.3171577917184,
      "width": 156.75,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 255,
      "versionNonce": 918253645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "text": "JSONPlaceholder API\n(100 фикс. постов)",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "JSONPlaceholder API\n(100 фикс. постов)",
      "lineHeight": 1.25,
      "index": "aNd",
      "autoResize": true
    },
    {
      "id": "newsList",
      "type": "rectangle",
      "x": 27.198253575395483,
      "y": 529.3171577917184,
      "width": 296.9097569624323,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "version": 245,
      "versionNonce": 1944182445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "index": "aNl"
    },
    {
      "id": "newsList-t",
      "type": "text",
      "x": 35.19825357539548,
      "y": 540.3171577917184,
      "width": 280.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 240,
      "versionNonce": 40903619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781612192721,
      "link": null,
      "locked": false,
      "text": "FlatList\nwindowSize=2, initialNumToRender=6",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "FlatList\nwindowSize=2, initialNumToRender=6",
      "lineHeight": 1.25,
      "index": "aNt",
      "autoResize": true
    },
    {
      "id": "newsItem",
      "type": "rectangle",
      "x": 27.198253575395483,
      "y": 629.3171577917184,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39,
      "version": 229,
      "versionNonce": 2035406701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "newsItem-t",
      "type": "text",
      "x": 106.998442288658,
      "y": 638.9421577917184,
      "width": 99,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 277,
      "versionNonce": 1633575373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "text": "NewsListItem\nReact.memo",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "NewsListItem\nReact.memo",
      "lineHeight": 1.25,
      "index": "aO8",
      "autoResize": true
    },
    {
      "id": "newsAnim",
      "type": "rectangle",
      "x": 27.198253575395483,
      "y": 729.3171577917184,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43,
      "version": 229,
      "versionNonce": 2793517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "index": "aOG"
    },
    {
      "id": "newsAnim-t",
      "type": "text",
      "x": 63.94825357539548,
      "y": 737.5671577917184,
      "width": 206.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 248,
      "versionNonce": 1268781709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "text": "react-native-reanimated\nSlideInLeft.duration(400)",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "react-native-reanimated\nSlideInLeft.duration(400)",
      "lineHeight": 1.25,
      "index": "aOV",
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": -142.80174642460452,
      "y": 589.3171577917184,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49,
      "version": 229,
      "versionNonce": 1081620717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aOl"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": -142.80174642460452,
      "y": 689.3171577917184,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51,
      "version": 228,
      "versionNonce": 138187597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": -142.80174642460452,
      "y": 789.3171577917184,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53,
      "version": 229,
      "versionNonce": 1598464429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aPG"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": -12.801746424604517,
      "y": 559.3171577917184,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55,
      "version": 229,
      "versionNonce": 985654285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aPV"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 157.19825357539548,
      "y": 589.3171577917184,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57,
      "version": 229,
      "versionNonce": 782359149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 157.19825357539548,
      "y": 689.3171577917184,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JTE1F7lLZyztrGCNvHYTx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59,
      "version": 229,
      "versionNonce": 330695885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611837639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 169.9,
      "y": 336,
      "width": 305.27889759495554,
      "height": 181.749999621004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85,
      "version": 430,
      "versionNonce": 1044253325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.19412767564273
        ],
        [
          305.27889759495554,
          95.19412767564273
        ],
        [
          305.27889759495554,
          181.749999621004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "navigator",
        "mode": "orbit",
        "fixedPoint": [
          0.49961538461538463,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "ordersTab",
        "mode": "orbit",
        "fixedPoint": [
          0.43410172493174215,
          -0.1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            95.19412767564273
          ],
          "end": [
            305.27889759495554,
            95.19412767564273
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ordersTab",
      "type": "rectangle",
      "x": 362.31244911270255,
      "y": 523.749999621004,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61,
      "version": 322,
      "versionNonce": 757569581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a10",
          "type": "arrow"
        }
      ],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "index": "ag4"
    },
    {
      "id": "ordersTab-t",
      "type": "text",
      "x": 442.32204708369693,
      "y": 535.2499992268051,
      "width": 99,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 63,
      "version": 369,
      "versionNonce": 479670509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "text": "Таб «Заказы»\nOrdersScreen",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Таб «Заказы»\nOrdersScreen",
      "lineHeight": 1.25,
      "index": "ag8",
      "autoResize": true
    },
    {
      "id": "ordersStore",
      "type": "rectangle",
      "x": 362.31244911270255,
      "y": 623.749999621004,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65,
      "version": 321,
      "versionNonce": 1975290701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "index": "agG"
    },
    {
      "id": "ordersStore-t",
      "type": "text",
      "x": 437.9714208925384,
      "y": 635.2113248326062,
      "width": 115.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 67,
      "version": 389,
      "versionNonce": 168270253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "text": "Zustand\nuseOrdersStore",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "Zustand\nuseOrdersStore",
      "lineHeight": 1.25,
      "index": "agO",
      "autoResize": true
    },
    {
      "id": "ordersMock",
      "type": "rectangle",
      "x": 362.31244911270255,
      "y": 723.749999621004,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69,
      "version": 321,
      "versionNonce": 1386339341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "index": "agV"
    },
    {
      "id": "ordersMock-t",
      "type": "text",
      "x": 423.93744911270255,
      "y": 734.749999621004,
      "width": 156.75,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 338,
      "versionNonce": 1736757869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "text": "utils/mockOrders.ts\n(локальные моки)",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "utils/mockOrders.ts\n(локальные моки)",
      "lineHeight": 1.25,
      "index": "agd",
      "autoResize": true
    },
    {
      "id": "ordersList",
      "type": "rectangle",
      "x": 662.3124491127026,
      "y": 523.749999621004,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73,
      "version": 310,
      "versionNonce": 628751565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "index": "agl"
    },
    {
      "id": "ordersList-t",
      "type": "text",
      "x": 670.3124491127026,
      "y": 534.749999621004,
      "width": 222.6796875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 75,
      "version": 327,
      "versionNonce": 337304365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "text": "FlatList\n(стандартная виртуализация)",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "FlatList\n(стандартная виртуализация)",
      "lineHeight": 1.25,
      "index": "agt",
      "autoResize": true
    },
    {
      "id": "orderCard",
      "type": "rectangle",
      "x": 662.3124491127026,
      "y": 623.749999621004,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77,
      "version": 310,
      "versionNonce": 198241677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "orderCard-t",
      "type": "text",
      "x": 751.6153061127025,
      "y": 636.249999621004,
      "width": 82.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 79,
      "version": 336,
      "versionNonce": 466990061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "text": "OrderCard\nReact.memo",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "OrderCard\nReact.memo",
      "lineHeight": 1.25,
      "index": "ah8",
      "autoResize": true
    },
    {
      "id": "statusBadge",
      "type": "rectangle",
      "x": 662.3124491127026,
      "y": 723.749999621004,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81,
      "version": 310,
      "versionNonce": 808627789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "index": "ahG"
    },
    {
      "id": "statusBadge-t",
      "type": "text",
      "x": 722.7593491127025,
      "y": 731.999999621004,
      "width": 140.2119140625,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 83,
      "version": 337,
      "versionNonce": 2009160877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "text": "StatusBadge\n(цвет по статусу)",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": null,
      "originalText": "StatusBadge\n(цвет по статусу)",
      "lineHeight": 1.25,
      "index": "ahV",
      "autoResize": true
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 492.31244911270255,
      "y": 583.749999621004,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87,
      "version": 317,
      "versionNonce": 170606349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ahl"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 492.31244911270255,
      "y": 683.749999621004,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89,
      "version": 316,
      "versionNonce": 1307170157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 622.3124491127026,
      "y": 553.749999621004,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91,
      "version": 313,
      "versionNonce": 507944909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aiV"
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 792.3124491127026,
      "y": 583.749999621004,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93,
      "version": 310,
      "versionNonce": 828055085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj"
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 792.3124491127026,
      "y": 683.749999621004,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oKLk5d3YzdVQcD0HTMQQY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 95,
      "version": 310,
      "versionNonce": 1041289357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611833421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak"
    },
    {
      "id": "notesBox",
      "type": "rectangle",
      "x": 1040.7673274831368,
      "y": 163.59259801188227,
      "width": 460,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhp3WlBo0ly7CVy9H9cNQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97,
      "version": 65,
      "versionNonce": 770529635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611865188,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "notesTitle",
      "type": "text",
      "x": 1060.7673274831368,
      "y": 183.59259801188227,
      "width": 98.96835327148438,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhp3WlBo0ly7CVy9H9cNQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 99,
      "version": 71,
      "versionNonce": 1315058947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611865188,
      "link": null,
      "locked": false,
      "text": "Почему так",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "Почему так",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "notesBody",
      "type": "text",
      "x": 1060.7673274831368,
      "y": 223.59259801188227,
      "width": 428.9296875,
      "height": 393.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bhp3WlBo0ly7CVy9H9cNQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 104,
      "versionNonce": 788176035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781611865188,
      "link": null,
      "locked": false,
      "text": "• StyleSheet везде, не NativeWind — консистентность\n  со старым экраном, меньше новых babel-конфигов\n\n• React Navigation, а не expo-router — не меняет\n  entry point проекта, меньше нативных зависимостей\n  (нет app/, _layout.tsx)\n\n• Zustand только для Заказов — client state,\n  реального backend нет, моки локальные\n\n• Новости остались на useState/useEffect — там\n  настоящий API (jsonplaceholder), для него уместнее\n  TanStack Query, но переписывать готовое не стали\n\n• react-native-safe-area-context на каждом экране —\n  react-navigation требует этот контекст; core\n  SafeAreaView слабо работает на Android\n\n• FlatList + keyExtractor + React.memo везде —\n  виртуализация и отсутствие лишних ре-рендеров\n  списков (см. п.1.3 в тестовом)",
      "fontSize": 15,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 335,
      "containerId": null,
      "originalText": "• StyleSheet везде, не NativeWind — консистентность\n  со старым экраном, меньше новых babel-конфигов\n\n• React Navigation, а не expo-router — не меняет\n  entry point проекта, меньше нативных зависимостей\n  (нет app/, _layout.tsx)\n\n• Zustand только для Заказов — client state,\n  реального backend нет, моки локальные\n\n• Новости остались на useState/useEffect — там\n  настоящий API (jsonplaceholder), для него уместнее\n  TanStack Query, но переписывать готовое не стали\n\n• react-native-safe-area-context на каждом экране —\n  react-navigation требует этот контекст; core\n  SafeAreaView слабо работает на Android\n\n• FlatList + keyExtractor + React.memo везде —\n  виртуализация и отсутствие лишних ре-рендеров\n  списков (см. п.1.3 в тестовом)",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}